[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/verrchu/dev/scala/homework/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Shape2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Shape2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Located2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Located2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Bounded2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Bounded2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movable2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Movable2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Origin2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Origin2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/verrchu/dev/scala/homework/target/scala-2.13/classes/Main$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
